clear; close all;
% problem is unbounded ?


x_var = sdpvar(1, 2);
% x_vec = sdpvar(2, 1, 'full');

A  = [5 2; 2 10];
B = [-15 -2; -2 -10];

P1 = [1;
      2];
P2 = [5;
      7];



cons = [
    % 1. Linear Matrix Inequality (LMI), convex:
    x_var(1, 1)*A + x_var(1,2)*B >= 10^-6 * [1 0; 0 1], 
        
    % ellipsoid constraints
    P1'*(x_var(1, 1)*A + x_var(1,2)*B)*P1 <= 1 + 10, 
    P2'*(x_var(1, 1)*A + x_var(1,2)*B)*P2 <= 1  , 

    % x_vec'*(x_var(1, 1)*A + x_var(1,2)*B)*x_vec <= 1 + 10^-6 , 
    
    trace(x_var(1, 1)*A + x_var(1,2)*B)>= 10^-6
   

    % 3. (Crucial for many problems) Bounding the variables
    % If x is a probability distribution/weight, you might need:
    % x >= 0 
];

%obj = trace(x_var(1, 1)*A + x_var(1,2)*B);
C = value(x_var(1, 1)*A + x_var(1,2)*B);

obj = logdet(C);

options = sdpsettings('solver', 'cutsdp', 'cutsdp.solver', 'gurobi');

%sol = optimize(cons, obj)
sol = optimize(cons, obj, options);

%x_vec_val = value(x_vec)

x_var_val = value(x_var)

figure;
hold on;
grid on;
axis equal;




% We plot the level set x' * C * x = 1
% Expanded: C(1,1)*x^2 + 2*C(1,2)*x*y + C(2,2)*y^2 = 1
fimplicit(@(x, y) C(1,1)*x.^2 + (C(1,2)+C(2,1))*x.*y + C(2,2)*y.^2 - 1, ...
    [-2000 2000 -2000 2000], 'r', 'LineWidth', 1.5);

plot(P1(1,1), P1(2,1), '*', 'MarkerSize', 10, 'LineWidth', 2);
plot(P2(1,1), P2(2,1), '*', 'MarkerSize', 10, 'LineWidth', 2);

legend('Ellipse', 'P1', 'P2');
xlabel('x');
ylabel('y');
title('Corrected Optimal Ellipsoid');
% hold off;